#dao config
UserDao=com.tolo.tabcs.server.daoimp.UserDaoImpl
FlightDao=com.tolo.tabcs.server.daoimp.FlightDaoImpl
PlaneDao=com.tolo.tabcs.server.daoimp.PlaneDaoImpl
RouteDao=com.tolo.tabcs.server.daoimp.RouteDaoImpl
FlightPlanDao=com.tolo.tabcs.server.daoimp.FlightPlanDaoImpl
ProvinceDao=com.tolo.tabcs.server.daoimp.ProvinceDaoImpl
CityDao=com.tolo.tabcs.server.daoimp.CityDaoImpl
BranchName1Dao=com.tolo.tabcs.server.daoimp.BranchName1DaoImpl
UserNameDao=com.tolo.tabcs.server.daoimp.UserNameDaoImpl
SecondBalanceDao=com.tolo.tabcs.server.daoimp.SecondBalanceDaoImpl
SearchResultDao=com.tolo.tabcs.server.daoimp.SearchResultDaoImpl
RoleDao=com.tolo.tabcs.server.daoimp.RoleDaoImpl
TicketDao=com.tolo.tabcs.server.daoimp.TicketDaoImpl
SalesRecordDao=com.tolo.tabcs.server.daoimp.SalesRecordDaoImp
