insert into city_cl values(1,'北京',1,'beijing');
insert into city_cl values(2,'上海',2,'shanghai');
insert into city_cl values(3,'广州',3,'guangzhou');
insert into city_cl values(4,'深圳',3,'shenzhen');
insert into city_cl values(5,'珠海',3,'zhuhai');
insert into city_cl values(6,'汕头',3,'shantou');
insert into city_cl values(7,'梅县',3,'meixian');
insert into city_cl values(8,'杭州',4,'hangzhou');
insert into city_cl values(9,'宁波',4,'ningbo');
insert into city_cl values(10,'温州',4,'wenzhou');
insert into city_cl values(11,'义乌',4,'yiwu');
insert into city_cl values(12,'成都',5,'chengdu');
insert into city_cl values(13,'绵阳',5,'mianyang');
insert into city_cl values(14,'长春',6,'changchun');
insert into city_cl values(15,'吉林',6,'jilin');
insert into city_cl values(16,'延吉',6,'yanji');
insert into city_cl values(17,'乌鲁木齐',7,'wulumuqi');
insert into city_cl values(18,'喀什',7,'kashi');