一，前台经营
	1	用户登录/登出	
        	1.1	登录
       		1.2	退出登录状态
       	        1.3	重新登录
		1.4	修改账户密码
	2.	购票
        	2.1	 查询航班
        	2.2	 购票
	3. 	退票和改签
      	  	3.1 	退票
       	 	3.2 	改签
	4. 	查询营业记录
        	4.1	 查询营业记录(营业员可查询本人营业记录，网点经理可查询本网点所有营业记录)
        	4.2 	 导出到excel表
	5.	营业员结算营业款
        	5.1 	申请一级结算
	6.	网点经理结算营业款
        	6.1	 确认一级结算
        	6.2	 申请二级结算
二，后台管理
	7.	航班计划管理
       		7.1 	查询航班计划
		7.2	 添加航班计划
  	        7.3	 删除航班计划
  	        7.4	 更改航班计划(起飞时间，到达时间，执行机型，基准票价)
		7.5	 添加航班
		7.6	 删除航班
	8.	航班管理
       		8.1	 查询航班
       		8.2 	更改航班季节折扣
		8.3 	批量更新航班季节折扣
	9，	航线管理
		9.1	添加新航线
		9.2	删除航线
		9.3	更改航线里程数据
		9.4	查询现有航线
		9.5	添加新机场
	10.	营业网点管理
       		10.1 查询营业网点
       		10.2 添加营业网点
       		10.3 删除营业网点
	       10.4 更改营业网点 
	11.	营业员管理
       		11.1 查询营业员
       		11.2 添加营业员
       		11.3 删除营业员
		11.4 屏蔽营业员
	        11.5 更改营业员（更改联系方式，所属网点）
	12.	营业记录管理
       		12.1 查询营业记录
       		12.2 导出营业记录到excel表
       		12.3 确认二级结算
	13.	账户管理
       		13.1 新建用户账户
       		13.2 删除用户账户
       		13.3 清空账户密码
	14，权限和角色管理
		14.1 添加新角色
		14.2 删除角色
		14.3 更改角色权限
		14.4 更改账户权限
		14.5 更改账户角色
三，后台服务
	15.	日志服务
		15.1 记录营业日志—记录营业记录信息
		15.2 记录账户日志--记录账户登录，登出等信息
	        15.3 记录错误日志—记录运行时发生的错误消息
	        15.4 记录管理日志—记录管理员对系统做出的管理修改操作
	16.航班表和航班记录表的维护
        	16.1 处理过期航班数据
        	16.2 处理过期航班计划数据
	17.订单表的维护
        	17.1 处理已执行订单数据
